{
  "name": "mass-effect-sf2e-conversion",
  "version": "2.1.0-rc.2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "clean": "node --input-type=module -e \"import { rmSync } from 'fs'; rmSync('packs', { recursive: true, force: true });\"",
    "tokens": "node scripts/generate-tokens.mjs",
    "test": "node tests/power-engine.test.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.0",
    "puppeteer-core": "^24.43.0",
    "sharp": "^0.34.5"
  }
}
